{
  "name": "pollen-solutions/slider",
  "description": "Pollen Slider Component",
  "homepage": "https://github.com/milkcreation/pollen-slider.git",
  "keywords": [
    "pollen solutions",
    "component",
    "slider"
  ],
  "time": "2021-09-15",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy@presstify.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "pollen-solutions/partial": "^1.0",
    "pollen-solutions/support": "^1.0",
    "pollen-solutions/validation": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Pollen\\Slider\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pollen\\Slider\\Test\\": "tests"
    }
  },
  "suggest": {
    "pollen-solutions/container" : "Pollen Container Component - PSR-11 ready Dependencies Injection Container."
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
